.footer-area {

  padding-left: 40px;
  margin-top: 105px;
  .container {
    // width: 93%;
    max-width: 1360px;

    padding-left: 40px;
    padding-right: 40px;
    overflow: hidden;

    @media screen and (max-width: 767px) {
      .container {
          padding-left: 15px;
          padding-right: 15px;
      }
  }
  @media screen and (max-width: 991px) {
      .container {
          padding-left: 20px;
          padding-right: 20px;
      }
  }
    
    .footer-top {
      border-top: 1px solid rgba(35, 31, 30, .2);
      width: 98%;
      padding-top: 60px;
      padding-bottom: 30px;
      .footer-columns {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-transform: capitalize;
        grid-template-rows: auto;
        grid-template-columns: 2.25fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        display: grid;
        padding-bottom:75px;
        // padding-top:45px;
      
      
        @media screen and (max-width: 991px) {
          grid-template-columns: repeat(3, 1fr);
          gap: 0;
        }

        @media screen and (max-width: 767px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 479px) {
          grid-template-columns: 1fr;
        }
      .footer-about-us {
        // flex: 1;
        margin-bottom: 30px;

        @media screen and (max-width: 991px) {
          grid-column: span 2;
        }

        @media screen and (max-width: 479px) {
          grid-column: span 1;
        }
      }
      }
    
    }  
  }
}


.footer-logo {

  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
  @media screen and (max-width: 479px) {
    width: 60%;
  }
}

.footer-paragraph {
  max-width: 385px;
  text-transform: none;
  font-size: 14px;
  line-height: 150%;
  @media screen and (max-width: 767px) {
    margin-bottom: 30px;
  }
}

.footer-payment-wrap {
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 479px) {
    display: none;
  }
}

.footer-menu-title {
  color: #000;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 23px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  
}

.footer-payment-thumb-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 10.34px;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(58px, 1fr));
  grid-auto-columns: 1fr;
  display: grid;
}

.payment-single-item {
  min-height: 40px;
  min-width: 58px;
  border: .5px solid #d9d9d9;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-nav {
  flex: 1;
  margin-bottom: 30px;
}




.footer-menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #0e0f18;
  flex-direction: column;
  align-items: flex-start;
}



.list-item{
  color: #000;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 200%;
}
.copyright-content {
  border-top: 1px solid rgba(35, 31, 30, .2);
  // justify-content: space-between;
  align-items: center;
  width: 98%;
  padding-top: 33px;
  gap: 53px;
  // padding-bottom: 33px;
  display: flex;

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
  }

  @media screen and (max-width: 991px) {
    flex-wrap: wrap;
  }

  @media screen and (max-width: 479px) {
    flex-wrap: wrap;
  }
}

.copyright-left-menu-wrap {
  display: flex;
  align-items: center;
  
  // margin-top: 34px;
}

.topbar-left-menu {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-right:20px;
  display: flex;
  // gap: 20px;
}

.copyright-menu-icon {
  width: 20px;
  margin-right: 5px;
}

.footer-menu-text {
  color: #231f1e;
  font-size: 13px;
  font-weight: 500;
  line-height: 140%;
}

.copyright-menu {
  display: flex;
  // align-items: center;
  gap: 19px;
}

.footer-menu-link {
  color: #0e0f18;
  flex: 0 auto;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
}

// .footer-menu-link.two {
//   margin-right: 0;
// }

.copyright-text {
  color: #0e0f18;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  line-height: 140%;
}

.link {
  color: #007bff;
  text-decoration: none;
}

.courser-area {
  display: none;
  @media screen and (max-width: 479px) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
  }
}

.courser-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
}

.cursor-text {
  font-size: 16px;
}
